<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
	id="WebApp_ID" version="4.0">
	<display-name>MustHaveJSP</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.jsp</welcome-file>
		<welcome-file>default.htm</welcome-file>
	</welcome-file-list>

	<context-param>
		<param-name>INIT_PARAM</param-name>
		<param-value>web.xml에 저장한 초기화 매개변수</param-value>
	</context-param>
	
	<context-param>
	<param-name>OracleDriver</param-name>
	<param-value>oracle.jdbc.OracleDriver</param-value>
	</context-param>
	<context-param>
	<param-name>OracleURL</param-name>
	<param-value>jdbc:oracle:thin:@localhost:1521:xe</param-value>
	</context-param>
	<context-param>
	<param-name>OracleId</param-name>
	<param-value>c##musthave</param-value>
	</context-param>
	<context-param>
	<param-name>OraclePwd</param-name>
	<param-value>1234</param-value>
	</context-param>
<!--
	<error-page>
		<error-code>404</error-code>
		<location>/02ImplicitObject/Exception.jsp</location>
	</error-page>
	<error-page>
		<error-code>405</error-code>
		<location>/02ImplicitObject/Exception.jsp</location>
	</error-page>
	<error-page>
		<error-code>500</error-code>
		<location>/02ImplicitObject/Exception.jsp</location>
	</error-page>
	-->
</web-app>